{
  "name": "with-ant-design",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@next/bundle-analyzer": "^9.1.4",
    "antd": "4.3.0",
    "axios": "^0.19.2",
    "babel-plugin-import": "1.13.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "dayjs": "1.8.28",
    "esm": "^3.2.25",
    "leaflet": "^1.6.0",
    "newsapi": "^2.4.1",
    "next": "latest",
    "numeral": "^2.0.6",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.2",
    "react-table-scrollbar": "^0.1.8",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
