:root {
  --backgroundColor: #f7f7f7;
  --primaryColor: #191a1b;
  --textColorSecondary: rgba(0, 0, 0, 0.45);
}

.ant-layout-sider{
  background: #5DA2D5;
  box-shadow: 0px 2.84583px 28.4583px #C5C5C5;
  /* position: fixed;
  height: 100%; */
}
 
/* .side{
  background: #F1F3F6 !important;
  box-shadow: 0px 2.84583px 28.4583px #C5C5C5 !important;
  height: 100%;
} */

.ant-menu,.ant-menu-dark,.ant-menu-root,.ant-menu-inline{
  background: #5DA2D5 !important;
  /* box-shadow: 0px 2.84583px 28.4583px #C5C5C5 !important; */
}

li{
  color: black !important;
}

.center {
  margin: auto;
  width: 50%;
}

.profil{
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 94px;
  height: 194px;
  top: 20px;
}

img#imgProfil{
  box-shadow: -2.13438px -2.13438px 7.11458px rgba(255, 255, 255, 0.8), 2.13438px 2.13438px 5.69167px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  width: 94px;
}

p#username{
  position: relative;
  width: 119.53px;
  height: 23.48px;
  text-align: left;
  left: -12%;
  top: 15.3px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 19.9208px;
  line-height: 23px;
  /* identical to box height */


  color: #000000;
}
 
p#id{
  position: relative;
  width: 81.11px;
  height: 16.36px;
  left: 0%;
  top: 0px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14.2292px;
  line-height: 17px;
  text-align: center;

  color: #828282; 
}









/* main content */
.card1{
  position: relative;
  display: flex;
  /* width: 1067.19px; */
  height: 150px;
  /* left: 266.8px; */
  /* top: 10.84px; */

  /* background: #90CCF4; */
  /* box-shadow: -11.3833px -11.3833px 28.4583px #FFFFFF, 4.26875px 4.26875px 28.4583px #C5C5C5;
  border-radius: 21.3438px; */
} 
.cardKasus{
  /* position: relative;
  width: 240.47px;
  height: 135px;
  left: 27.04px;
  top: 7px;
  margin-right: 20px; */
  
  /* background: #90CCF4; */
  /* background-image: url("https://res.cloudinary.com/dewaqintoro/image/upload/v1596798640/icon/bg_smkno8.png"); */
  box-shadow: inset 4.26875px 4.26875px 2.84583px #C5C5C5, inset -4.26875px -4.26875px 2.84583px #FFFFFF;
  border-radius: 21.3438px;
}

#idIndo{
  background: #90CCF4;
}

#idPositif{
  background: #F3D250; 
}

#idSembuh{
  background: #5DA2D5;
}

#idMeninggal{
  background: #F78888;
}


.cardKasus2{
  left: 40px;
}

#headKasus{
  position: relative;
  margin: 0px;
  /* top: 10px; */
  /* left: 17.79px; */
}


.kasusIndo{
left: 44.82px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18.4979px;
line-height: 6px;
color: #000000;
}
 
.jumlahKasus{
  position: relative;
  top: 10px;
  margin: 0px;
  /* left: 17.79px; */
} 

.roundCard{
  position: relative;
  border-radius: 50px;
  /* background: #73AD21; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px; 
  left: 164.27px;
  background: #E9EBEF;
  box-shadow: inset 2.84583px 2.84583px 2.84583px #C5C5C5, inset -2.84583px -2.84583px 2.84583px #FFFFFF;
}
 
.roundCard1{
  top: -45px;
}

 
#positif{
  position: relative;
  width: 240.47px;
  height: 150.1px;
  left: 37.04px;
  top: 40.24px;

  background: #E9EBEF;
  box-shadow: inset 4.26875px 4.26875px 2.84583px #C5C5C5, inset -4.26875px -4.26875px 2.84583px #FFFFFF;
  border-radius: 21.3438px;
}

.ikonKasus{
  width: 50px;
  height: 50px;
}


.satu1{
  background: grey;
  /* padding: 10px; */
  text-align: center;
}

.car{
  padding: 0px 5px;
  background: white;
  /* padding: 0 10px; */
}

.dua2{
  /* background: green; */
  margin-top: 40px;
}


.tabelku{
  overflow-y: auto;
  overflow-x: auto;
}

/* 
@media only screen and (min-width: 987px) {
  .site-layout{
    margin-left: 200px;
  }
} */

@media only screen and (max-width: 986px) {
  /* .card1{
    display: block;
  } */

  #headKasus{
    font-size: 18px;
  }
}

@media only screen and (max-width: 700px) {
  #headKasus{
    font-size: 16px;
  }

  .tabelku th{
    font-size: 10px;
  }
}